<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dyI4dqfEeyEtehGHGZCUA" id="_8dyI4NqfEeyEtehGHGZCUA" label="HiveDropTargetTable" version="0.1" item="_8dyI49qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8dzXANqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dzXAdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dzXAtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.408+0530"/>
    <additionalProperties xmi:id="_8dzXA9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dzXBNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dzXBdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.408+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dyI4tqfEeyEtehGHGZCUA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8dyI49qfEeyEtehGHGZCUA" property="_8dyI4dqfEeyEtehGHGZCUA" state="_8dyI4tqfEeyEtehGHGZCUA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
