<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dqNENqfEeyEtehGHGZCUA" id="_8dpmANqfEeyEtehGHGZCUA" label="HiveCreateSourceTable" version="0.1" item="_8dqNEtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8drbMNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8drbMdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dsCQNqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.395+0530"/>
    <additionalProperties xmi:id="_8dsCQdqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dsCQtqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dsCQ9qfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.395+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dqNEdqfEeyEtehGHGZCUA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8dqNEtqfEeyEtehGHGZCUA" property="_8dqNENqfEeyEtehGHGZCUA" state="_8dqNEdqfEeyEtehGHGZCUA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
