<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fvQsNqfEeyEtehGHGZCUA" id="_8fupodqfEeyEtehGHGZCUA" label="SnowflakeCreateSourceTable" version="0.1" item="_8fvQstqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8fwe0NqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fwe0dqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fwe0tqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.613+0530"/>
    <additionalProperties xmi:id="_8fwe09qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fwe1NqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fwe1dqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.613+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fvQsdqfEeyEtehGHGZCUA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8fvQstqfEeyEtehGHGZCUA" property="_8fvQsNqfEeyEtehGHGZCUA" state="_8fvQsdqfEeyEtehGHGZCUA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
