<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8f_IUNqfEeyEtehGHGZCUA" id="_8f-hQNqfEeyEtehGHGZCUA" label="SnowflakeMerge" version="0.1" item="_8f_IUtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8f_vYNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8f_vYdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8f_vYtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.638+0530"/>
    <additionalProperties xmi:id="_8gAWcNqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gAWcdqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gAWctqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.638+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8f_IUdqfEeyEtehGHGZCUA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8f_IUtqfEeyEtehGHGZCUA" property="_8f_IUNqfEeyEtehGHGZCUA" state="_8f_IUdqfEeyEtehGHGZCUA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
