<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fNFMNqfEeyEtehGHGZCUA" id="_8fMeINqfEeyEtehGHGZCUA" label="OracleFilterColumns" version="0.1" item="_8fNFMtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8fO6YNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fO6YdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fO6YtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.558+0530"/>
    <additionalProperties xmi:id="_8fO6Y9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fO6ZNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fO6ZdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.558+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fNFMdqfEeyEtehGHGZCUA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8fNFMtqfEeyEtehGHGZCUA" property="_8fNFMNqfEeyEtehGHGZCUA" state="_8fNFMdqfEeyEtehGHGZCUA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
