<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8e140NqfEeyEtehGHGZCUA" id="_8e1RwdqfEeyEtehGHGZCUA" label="OracleAggregate" version="0.1" item="_8e140tqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8e3G8NqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8e3G8dqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8e3G8tqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.519+0530"/>
    <additionalProperties xmi:id="_8e3G89qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8e3G9NqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8e3G9dqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.519+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8e140dqfEeyEtehGHGZCUA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8e140tqfEeyEtehGHGZCUA" property="_8e140NqfEeyEtehGHGZCUA" state="_8e140dqfEeyEtehGHGZCUA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
