<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8e9NkNqfEeyEtehGHGZCUA" id="_8e6xUNqfEeyEtehGHGZCUA" label="OracleCreateSourceTable" version="0.1" item="_8e9NktqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8e_CwNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8e_CwdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8e_CwtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.532+0530"/>
    <additionalProperties xmi:id="_8e_p0NqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8e_p0dqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8e_p0tqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.532+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8e9NkdqfEeyEtehGHGZCUA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8e9NktqfEeyEtehGHGZCUA" property="_8e9NkNqfEeyEtehGHGZCUA" state="_8e9NkdqfEeyEtehGHGZCUA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
