<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fKB4dqfEeyEtehGHGZCUA" id="_8fKB4NqfEeyEtehGHGZCUA" label="OracleDropTargetTable" version="0.1" item="_8fKB49qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8fKo8NqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fKo8dqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fKo8tqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.551+0530"/>
    <additionalProperties xmi:id="_8fKo89qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fKo9NqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fKo9dqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.551+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fKB4tqfEeyEtehGHGZCUA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8fKB49qfEeyEtehGHGZCUA" property="_8fKB4dqfEeyEtehGHGZCUA" state="_8fKB4tqfEeyEtehGHGZCUA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
