<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fTL0dqfEeyEtehGHGZCUA" id="_8fTL0NqfEeyEtehGHGZCUA" label="OracleMerge" version="0.1" item="_8fTL09qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8fUZ8NqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fUZ8dqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fVBANqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.567+0530"/>
    <additionalProperties xmi:id="_8fVBAdqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fVBAtqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fVBA9qfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.567+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fTL0tqfEeyEtehGHGZCUA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8fTL09qfEeyEtehGHGZCUA" property="_8fTL0dqfEeyEtehGHGZCUA" state="_8fTL0tqfEeyEtehGHGZCUA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
