<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8bfC0NqfEeyEtehGHGZCUA" id="_8bebwNqfEeyEtehGHGZCUA" label="Mathematical" version="0.1" item="_8bfC0tqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8bgQ8NqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8bgQ8dqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8bgQ8tqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.167+0530"/>
    <additionalProperties xmi:id="_8bgQ89qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8bgQ9NqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8bgQ9dqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.167+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8bfC0dqfEeyEtehGHGZCUA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8bfC0tqfEeyEtehGHGZCUA" property="_8bfC0NqfEeyEtehGHGZCUA" state="_8bfC0dqfEeyEtehGHGZCUA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
