<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8bjUQNqfEeyEtehGHGZCUA" id="_8bhfENqfEeyEtehGHGZCUA" label="Numeric" version="0.1" item="_8bjUQtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8bj7UNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8bj7UdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8bkiYNqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.173+0530"/>
    <additionalProperties xmi:id="_8bkiYdqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8bkiYtqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8bkiY9qfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.173+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8bjUQdqfEeyEtehGHGZCUA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8bjUQtqfEeyEtehGHGZCUA" property="_8bjUQNqfEeyEtehGHGZCUA" state="_8bjUQdqfEeyEtehGHGZCUA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
