<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8bseMNqfEeyEtehGHGZCUA" id="_8br3INqfEeyEtehGHGZCUA" label="Relational" version="0.1" item="_8bseMtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8buTYNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8buTYdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8buTYtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.190+0530"/>
    <additionalProperties xmi:id="_8buTY9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8buTZNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8buTZdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.190+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8bseMdqfEeyEtehGHGZCUA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8bseMtqfEeyEtehGHGZCUA" property="_8bseMNqfEeyEtehGHGZCUA" state="_8bseMdqfEeyEtehGHGZCUA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
