<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8bxWsNqfEeyEtehGHGZCUA" id="_8bwIkNqfEeyEtehGHGZCUA" label="StringHandling" version="0.1" item="_8bxWstqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8bzL4NqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8bzL4dqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8bzL4tqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.197+0530"/>
    <additionalProperties xmi:id="_8bzL49qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8bzL5NqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8bzL5dqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.197+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8bxWsdqfEeyEtehGHGZCUA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8bxWstqfEeyEtehGHGZCUA" property="_8bxWsNqfEeyEtehGHGZCUA" state="_8bxWsdqfEeyEtehGHGZCUA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
