<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8b1BENqfEeyEtehGHGZCUA" id="_8b0aANqfEeyEtehGHGZCUA" label="TalendDataGenerator" version="0.1" item="_8b1BEtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8b22QNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8b22QdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8b22QtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.204+0530"/>
    <additionalProperties xmi:id="_8b22Q9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8b22RNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8b22RdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.204+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8b1BEdqfEeyEtehGHGZCUA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8b1BEtqfEeyEtehGHGZCUA" property="_8b1BENqfEeyEtehGHGZCUA" state="_8b1BEdqfEeyEtehGHGZCUA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
