<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8b7HsNqfEeyEtehGHGZCUA" id="_8b5SgNqfEeyEtehGHGZCUA" label="TalendDate" version="0.1" item="_8b7HstqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8b9j8NqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8b9j8dqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8b9j8tqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.215+0530"/>
    <additionalProperties xmi:id="_8b9j89qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8b9j9NqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8b9j9dqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.215+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8b7HsdqfEeyEtehGHGZCUA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8b7HstqfEeyEtehGHGZCUA" property="_8b7HsNqfEeyEtehGHGZCUA" state="_8b7HsdqfEeyEtehGHGZCUA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
