<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8cDDgNqfEeyEtehGHGZCUA" id="_8cCccNqfEeyEtehGHGZCUA" label="TalendStringUtil" version="0.1" item="_8cDDgtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8cGG0NqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8cGG0dqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8cGG0tqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.229+0530"/>
    <additionalProperties xmi:id="_8cGG09qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8cGG1NqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8cGG1dqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.229+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8cDDgdqfEeyEtehGHGZCUA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8cDDgtqfEeyEtehGHGZCUA" property="_8cDDgNqfEeyEtehGHGZCUA" state="_8cDDgdqfEeyEtehGHGZCUA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
