<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_naYyINqgEeyEtehGHGZCUA" id="_naVHwNqgEeyEtehGHGZCUA" label="readdata" version="0.1" statusCode="" item="_naYyItqgEeyEtehGHGZCUA" displayName="readdata">
    <author href="../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_nadDkNqgEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nadDkdqgEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nadDktqgEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:29:51.625+0530"/>
    <additionalProperties xmi:id="_nadDk9qgEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nadDlNqgEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nadDldqgEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T23:17:02.211+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_naYyIdqgEeyEtehGHGZCUA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_naYyItqgEeyEtehGHGZCUA" property="_naYyINqgEeyEtehGHGZCUA" state="_naYyIdqgEeyEtehGHGZCUA">
    <process href="readdata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
