<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fgnMdqfEeyEtehGHGZCUA" id="_8fgnMNqfEeyEtehGHGZCUA" label="ParAccelDropTargetTable" version="0.1" item="_8fhOQdqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8fh1UNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fh1UdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fh1UtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.589+0530"/>
    <additionalProperties xmi:id="_8fh1U9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8fh1VNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8fh1VdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.589+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fhOQNqfEeyEtehGHGZCUA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8fhOQdqfEeyEtehGHGZCUA" property="_8fgnMdqfEeyEtehGHGZCUA" state="_8fhOQNqfEeyEtehGHGZCUA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
