<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8feyAdqfEeyEtehGHGZCUA" id="_8feyANqfEeyEtehGHGZCUA" label="ParAccelDropSourceTable" version="0.1" item="_8feyA9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8ffZENqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ffZEdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ffZEtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.585+0530"/>
    <additionalProperties xmi:id="_8ffZE9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ffZFNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ffZFdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.585+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8feyAtqfEeyEtehGHGZCUA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8feyA9qfEeyEtehGHGZCUA" property="_8feyAdqfEeyEtehGHGZCUA" state="_8feyAtqfEeyEtehGHGZCUA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
