<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fqYMdqfEeyEtehGHGZCUA" id="_8fqYMNqfEeyEtehGHGZCUA" label="ParAccelRollback" version="0.1" item="_8fqYM9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8frmUNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8frmUdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8frmUtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.605+0530"/>
    <additionalProperties xmi:id="_8frmU9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8frmVNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8frmVdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.605+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fqYMtqfEeyEtehGHGZCUA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8fqYM9qfEeyEtehGHGZCUA" property="_8fqYMdqfEeyEtehGHGZCUA" state="_8fqYMtqfEeyEtehGHGZCUA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
