<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8cvnEdqfEeyEtehGHGZCUA" id="_8cvnENqfEeyEtehGHGZCUA" label="DeltaLakeFilterRows" version="0.1" item="_8cvnE9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8cw1MNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8cw1MdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8cw1MtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.299+0530"/>
    <additionalProperties xmi:id="_8cw1M9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8cw1NNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8cw1NdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.299+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8cvnEtqfEeyEtehGHGZCUA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8cvnE9qfEeyEtehGHGZCUA" property="_8cvnEdqfEeyEtehGHGZCUA" state="_8cvnEtqfEeyEtehGHGZCUA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
