<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8crVodqfEeyEtehGHGZCUA" id="_8crVoNqfEeyEtehGHGZCUA" label="DeltaLakeFilterColumns" version="0.1" item="_8crVo9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8ctx4NqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ctx4dqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ctx4tqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.294+0530"/>
    <additionalProperties xmi:id="_8ctx49qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ctx5NqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ctx5dqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.294+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8crVotqfEeyEtehGHGZCUA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8crVo9qfEeyEtehGHGZCUA" property="_8crVodqfEeyEtehGHGZCUA" state="_8crVotqfEeyEtehGHGZCUA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
