<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ckn8NqfEeyEtehGHGZCUA" id="_8ckA4NqfEeyEtehGHGZCUA" label="DeltaLakeCreateTable" version="0.1" item="_8ckn8tqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8cl2ENqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8cl2EdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8cl2EtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.281+0530"/>
    <additionalProperties xmi:id="_8cl2E9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8cmdINqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8cmdIdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.281+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ckn8dqfEeyEtehGHGZCUA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ckn8tqfEeyEtehGHGZCUA" property="_8ckn8NqfEeyEtehGHGZCUA" state="_8ckn8dqfEeyEtehGHGZCUA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
