<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8cbeANqfEeyEtehGHGZCUA" id="_8caP4NqfEeyEtehGHGZCUA" label="DeltaLakeAggregate" version="0.1" item="_8cbeAtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8ccsINqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ccsIdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ccsItqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.266+0530"/>
    <additionalProperties xmi:id="_8ccsI9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ccsJNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ccsJdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.266+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8cbeAdqfEeyEtehGHGZCUA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8cbeAtqfEeyEtehGHGZCUA" property="_8cbeANqfEeyEtehGHGZCUA" state="_8cbeAdqfEeyEtehGHGZCUA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
