<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8cehUdqfEeyEtehGHGZCUA" id="_8cehUNqfEeyEtehGHGZCUA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_8cehU9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8cg9kNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8cg9kdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8cg9ktqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.273+0530"/>
    <additionalProperties xmi:id="_8cg9k9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8cg9lNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8cg9ldqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.273+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8cehUtqfEeyEtehGHGZCUA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8cehU9qfEeyEtehGHGZCUA" property="_8cehUdqfEeyEtehGHGZCUA" state="_8cehUtqfEeyEtehGHGZCUA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
