<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8dMTAdqfEeyEtehGHGZCUA" id="_8dMTANqfEeyEtehGHGZCUA" label="FilterRow" version="0.1" item="_8dM6EdqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8dPWUNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dPWUdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dPWUtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.348+0530"/>
    <additionalProperties xmi:id="_8dPWU9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dPWVNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dPWVdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.348+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8dM6ENqfEeyEtehGHGZCUA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8dM6EdqfEeyEtehGHGZCUA" property="_8dMTAdqfEeyEtehGHGZCUA" state="_8dM6ENqfEeyEtehGHGZCUA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
