<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gjJANqfEeyEtehGHGZCUA" id="_8gih8dqfEeyEtehGHGZCUA" label="VerticaMergeInsert" version="0.1" item="_8gjJAtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8gkXINqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gkXIdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gk-MNqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.698+0530"/>
    <additionalProperties xmi:id="_8gk-MdqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gk-MtqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gk-M9qfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.698+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8gjJAdqfEeyEtehGHGZCUA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8gjJAtqfEeyEtehGHGZCUA" property="_8gjJANqfEeyEtehGHGZCUA" state="_8gjJAdqfEeyEtehGHGZCUA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
