<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ef6kNqfEeyEtehGHGZCUA" id="_8efTgNqfEeyEtehGHGZCUA" label="NetezzaCreateSourceTable" version="0.1" item="_8ef6ktqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8ehIsNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ehIsdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ehIstqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.483+0530"/>
    <additionalProperties xmi:id="_8ehIs9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ehItNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8ehItdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.483+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ef6kdqfEeyEtehGHGZCUA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ef6ktqfEeyEtehGHGZCUA" property="_8ef6kNqfEeyEtehGHGZCUA" state="_8ef6kdqfEeyEtehGHGZCUA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
