<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ei94NqfEeyEtehGHGZCUA" id="_8eiW0NqfEeyEtehGHGZCUA" label="NetezzaCreateTargetTable" version="0.1" item="_8ei94tqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8elaINqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8elaIdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8elaItqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.490+0530"/>
    <additionalProperties xmi:id="_8elaI9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8elaJNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8elaJdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.490+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ei94dqfEeyEtehGHGZCUA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ei94tqfEeyEtehGHGZCUA" property="_8ei94NqfEeyEtehGHGZCUA" state="_8ei94dqfEeyEtehGHGZCUA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
