<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gYJ4dqfEeyEtehGHGZCUA" id="_8gYJ4NqfEeyEtehGHGZCUA" label="TeradataFilterColumns" version="0.1" item="_8gYJ49qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8gZYANqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gZYAdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gZYAtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.680+0530"/>
    <additionalProperties xmi:id="_8gZYA9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gZYBNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gZYBdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.680+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8gYJ4tqfEeyEtehGHGZCUA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8gYJ49qfEeyEtehGHGZCUA" property="_8gYJ4dqfEeyEtehGHGZCUA" state="_8gYJ4tqfEeyEtehGHGZCUA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
