<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8geQgNqfEeyEtehGHGZCUA" id="_8gdpcNqfEeyEtehGHGZCUA" label="TeradataTableList" version="0.1" item="_8geQgtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8gfeoNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gfeodqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gfeotqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.690+0530"/>
    <additionalProperties xmi:id="_8gfeo9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gfepNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gfepdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.690+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8geQgdqfEeyEtehGHGZCUA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8geQgtqfEeyEtehGHGZCUA" property="_8geQgNqfEeyEtehGHGZCUA" state="_8geQgdqfEeyEtehGHGZCUA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
