<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gSDQNqfEeyEtehGHGZCUA" id="_8gRcMNqfEeyEtehGHGZCUA" label="TeradataDropSourceTable" version="0.1" item="_8gSDQtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8gSqUNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gSqUdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gT4cNqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.669+0530"/>
    <additionalProperties xmi:id="_8gT4cdqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gT4ctqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gT4c9qfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.669+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8gSDQdqfEeyEtehGHGZCUA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8gSDQtqfEeyEtehGHGZCUA" property="_8gSDQNqfEeyEtehGHGZCUA" state="_8gSDQdqfEeyEtehGHGZCUA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
