<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gbNMdqfEeyEtehGHGZCUA" id="_8gbNMNqfEeyEtehGHGZCUA" label="TeradataFilterRow" version="0.1" item="_8gbNM9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8gcbUNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gcbUdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gcbUtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.685+0530"/>
    <additionalProperties xmi:id="_8gcbU9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gcbVNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gcbVdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.685+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8gbNMtqfEeyEtehGHGZCUA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8gbNM9qfEeyEtehGHGZCUA" property="_8gbNMdqfEeyEtehGHGZCUA" state="_8gbNMtqfEeyEtehGHGZCUA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
