<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gVGkdqfEeyEtehGHGZCUA" id="_8gVGkNqfEeyEtehGHGZCUA" label="TeradataDropTargetTable" version="0.1" item="_8gVGk9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8gWUsNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gWUsdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gWUstqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.675+0530"/>
    <additionalProperties xmi:id="_8gWUs9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8gWUtNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8gWUtdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.675+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8gVGktqfEeyEtehGHGZCUA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8gVGk9qfEeyEtehGHGZCUA" property="_8gVGkdqfEeyEtehGHGZCUA" state="_8gVGktqfEeyEtehGHGZCUA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
