<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8eEcwNqfEeyEtehGHGZCUA" id="_8eD1sNqfEeyEtehGHGZCUA" label="MySQLCreateTargetTable" version="0.1" item="_8eEcwtqfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8eFq4NqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eFq4dqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8eGR8NqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.438+0530"/>
    <additionalProperties xmi:id="_8eGR8dqfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eGR8tqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8eGR89qfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.438+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8eEcwdqfEeyEtehGHGZCUA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8eEcwtqfEeyEtehGHGZCUA" property="_8eEcwNqfEeyEtehGHGZCUA" state="_8eEcwdqfEeyEtehGHGZCUA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
