<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8eTtUdqfEeyEtehGHGZCUA" id="_8eTtUNqfEeyEtehGHGZCUA" label="MySQLFilterRow" version="0.1" item="_8eTtU9qfEeyEtehGHGZCUA">
    <author href="../../../talend.project#_71D8AdqfEeyEtehGHGZCUA"/>
    <additionalProperties xmi:id="_8eVigNqfEeyEtehGHGZCUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eVigdqfEeyEtehGHGZCUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8eVigtqfEeyEtehGHGZCUA" key="created_date" value="2022-05-23T19:25:03.464+0530"/>
    <additionalProperties xmi:id="_8eVig9qfEeyEtehGHGZCUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8eVihNqfEeyEtehGHGZCUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8eVihdqfEeyEtehGHGZCUA" key="modified_date" value="2022-05-23T19:25:03.464+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8eTtUtqfEeyEtehGHGZCUA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8eTtU9qfEeyEtehGHGZCUA" property="_8eTtUdqfEeyEtehGHGZCUA" state="_8eTtUtqfEeyEtehGHGZCUA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
